compute_openstack_services:
    - openstack-nova-compute
    - neutron-openvswitch-agent
controller_skip_openstack_services:
    - openstack-swift-account-auditor
    - openstack-swift-account-reaper
    - openstack-swift-account-replicator
    - openstack-swift-account
    - openstack-swift-container-auditor
    - openstack-swift-container-replicator
    - openstack-swift-container-updater
    - openstack-swift-container
    - openstack-swift-object-auditor
    - openstack-swift-object-replicator
    - openstack-swift-object-updater
    - openstack-swift-object
    - openstack-swift-proxy
controller_openstack_services:
    - httpd
    - openstack-nova-api
    - openstack-nova-conductor
    - openstack-nova-scheduler
    - openstack-nova-novncproxy
    - openstack-nova-consoleauth
    - openstack-cinder-api
    - openstack-cinder-volume
    - openstack-cinder-scheduler
    - openstack-glance-api
    - openstack-glance-registry
    - neutron-server
    - neutron-openvswitch-agent
    - neutron-l3-agent
    - neutron-dhcp-agent
    - neutron-metadata-agent
    - openstack-ceilometer-api
    - openstack-ceilometer-central
    - openstack-ceilometer-collector
    - openstack-heat-api
    - openstack-heat-engine
    - openstack-sahara-api
    - openstack-sahara-engine
    - openstack-aodh-evaluator
    - openstack-aodh-notifier
    - openstack-aodh-listener
    - openstack-gnocchi-metricd
    - openstack-swift-account-auditor
    - openstack-swift-account-reaper
    - openstack-swift-account-replicator
    - openstack-swift-account
    - openstack-swift-container-auditor
    - openstack-swift-container-replicator
    - openstack-swift-container-updater
    - openstack-swift-container
    - openstack-swift-object-auditor
    - openstack-swift-object-replicator
    - openstack-swift-object-updater
    - openstack-swift-object
    - openstack-swift-proxy
