- name: Backup DB
  mysql_db:
    state: dump
    name: all
    target: /root/backup_newton.sql

- name: tripleo repo
  include_role:
    name: common
    tasks_from: tripleo-release
  vars:
    release_version: ocata

- name: Update packages
  yum:
    name: '*'
    state: latest

- include: ../../../common/tasks/keystone-db-sync.yml
- include: ../../../common/tasks/cinder-db-sync.yml
- include: ../../../common/tasks/neutron-db-sync.yml
#- include: ../../../common/tasks/sahara-db-sync.yml
- include: ../../../common/tasks/heat-db-sync.yml
- include: ../../../common/tasks/glance-db-sync.yml

# FIXME: RHBZ#
#- name: openstack-ceilometer - db sync
#  command: ceilometer-upgrade --skip-metering-database

- name: openstack-swift - install python-zaqarclient
  yum:
    name: python-zaqarclient
    state: latest

- include: nova-cellsv2.yml
- include: ../../../common/tasks/nova-db-sync.yml

- include: nova-placement.yml

- name: openstack-nova - update host_manager
  ini_file:
    path: /etc/nova/nova.conf
    section: DEFAULT
    option: scheduler_host_manager
    value: host_manager
    owner: nova
    group: nova

- name: openstack-cinder - recreate /dev/loop2
  command: losetup /dev/loop2 /var/lib/cinder/cinder-volumes
  ignore_errors: true

- name: openstack-cinder - find loop device
  command: losetup -f /var/lib/cinder/cinder-volumes
